<!DOCTYPE html>
<style>
.form {
margin-top:120px;
box-shadow: 1px 1px 3px grey;
border-radius:3px;
}
.title-margin30{
margin-top:30px;
margin-bottom:30px;
}
.row-margin10{
margin-bottom:10%;
}
.row-margin1020{
style="margin-top:10px; margin-bottom:20px;"
}
.row-margin{
margin-top:10px; margin-bottom:15px;
}
body{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+68,000000+100&1+0,0.13+85 */
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0.3) 68%, rgba(120,120,120,0.13) 85%, rgba(0,0,0,0.13) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0.3) 68%,rgba(120,120,120,0.13) 85%,rgba(0,0,0,0.13) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0.3) 68%,rgba(120,120,120,0.13) 85%,rgba(0,0,0,0.13) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#21000000',GradientType=1 ); /* IE6-9 */
}
</style>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body> 
<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-5 col-xs-10 col-xs-push-1 col-lg-push-3 form">
		<h2 class="text-center text-primary title-margin30">Lets create magic...</h2> 
		 <form class="bg-default">
		  <div class="row row-margin1020" >
		  <div class="col-lg-12">
		 		 <div class="input-group input-group-lg">
				  <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope"></i></span>
				  <input type="text" class="form-control" placeholder="Email address" aria-describedby="sizing-addon1">
				</div>
		  </div>
		</div>
	    <div class="row row-margin">
		  <div class="col-lg-12">
		 		 <div class="input-group input-group-lg">
				  <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-key"></i></span>
				  <input type="password" class="form-control" placeholder="Password" aria-describedby="sizing-addon1">
				</div>
		  </div>
		</div>
		 <div class="row row-margin10">
		  <div class="col-lg-12 ">
		   <div class="pull-right">
		 		<button type="button" class="btn btn-primary">Login</button>
		    </div>
			<div class="text-left">
				<a href="">Register</a> | <a href="">Forgot?</a> 
			</div>
		  </div>
		</div>
		  
		  </div>
		  </div>
		 </form>
		</div>
      </div>
    </div>
</body>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</html>
					