<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."><meta name="author" content="Coderthemes"><link rel="shortcut icon" href="assets/images/favicon_1.ico"><title>Moltran - Responsive Admin Dashboard Template</title><link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="assets/css/core.css" rel="stylesheet" type="text/css"><link href="assets/css/icons.css" rel="stylesheet" type="text/css"><link href="assets/css/components.css" rel="stylesheet" type="text/css"><link href="assets/css/pages.css" rel="stylesheet" type="text/css"><link href="assets/css/menu.css" rel="stylesheet" type="text/css"><link href="assets/css/responsive.css" rel="stylesheet" type="text/css"><script src="assets/js/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65046120-1', 'auto');
      ga('send', 'pageview');</script><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]--></head><body><div class="wrapper-page"><div class="ex-page-content text-center"><h1>404!</h1><h2>Sorry, page not found</h2><br><p>You better try our awesome search:</p><div class="row"><div class="input-group"><input type="text" class="form-control input-lg"> <span class="input-group-btn"><button class="btn btn-primary waves-effect waves-light btn-lg" type="button">Search</button></span></div></div><br><a class="btn btn-purple waves-effect waves-light" href="index.html"><i class="fa fa-angle-left"></i> Back to Dashboard</a></div></div><script>var resizefunc = [];</script><!-- Main  --><script src="assets/js/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script><script src="assets/js/detect.js"></script><script src="assets/js/fastclick.js"></script><script src="assets/js/jquery.slimscroll.js"></script><script src="assets/js/jquery.blockUI.js"></script><script src="assets/js/waves.js"></script><script src="assets/js/wow.min.js"></script><script src="assets/js/jquery.nicescroll.js"></script><script src="assets/js/jquery.scrollTo.min.js"></script><script src="assets/js/jquery.app.js"></script></body></html>