<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="assets/images/favicon_1.ico">
    <title>{Title}</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <script src="assets/js/modernizr.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>

<body class="fixed-left">
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center"><a href="index.html" class="logo"><i class="md md-terrain"></i> <span>Moltran</span></a>
                </div>
            </div>
            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <button class="button-menu-mobile open-left"><i class="fa fa-bars"></i>
                            </button> <span class="clearfix"></span>
                        </div>
                        <form class="navbar-form pull-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control search-bar" placeholder="Type here for search...">
                            </div>
                            <button type="submit" class="btn btn-search"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="dropdown hidden-xs"><a href="#" data-target="#" class="dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="true"><i class="md md-notifications"></i> <span class="badge badge-xs badge-danger">3</span></a>
                                <ul class="dropdown-menu dropdown-menu-lg">
                                    <li class="text-center notifi-title">Notification</li>
                                    <li class="list-group">
                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left"><em class="fa fa-user-plus fa-2x text-info"></em>
                                                </div>
                                                <div class="media-body clearfix">
                                                    <div class="media-heading">New user registered</div>
                                                    <p class="m-0"><small>You have 10 unread messages</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left"><em class="fa fa-diamond fa-2x text-primary"></em>
                                                </div>
                                                <div class="media-body clearfix">
                                                    <div class="media-heading">New settings</div>
                                                    <p class="m-0"><small>There are new settings available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left"><em class="fa fa-bell-o fa-2x text-danger"></em>
                                                </div>
                                                <div class="media-body clearfix">
                                                    <div class="media-heading">Updates</div>
                                                    <p class="m-0"><small>There are <span class="text-primary">2</span> new updates available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- last list item --><a href="javascript:void(0);" class="list-group-item"><small>See all notifications</small></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="hidden-xs"><a href="#" id="btn-fullscreen" class="waves-effect"><i class="md md-crop-free"></i></a>
                            </li>
                            <li class="hidden-xs"><a href="#" class="right-bar-toggle waves-effect"><i class="md md-chat"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="md md-face-unlock"></i> Profile</a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="md md-settings"></i> Settings</a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="md md-lock"></i> Lock screen</a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="md md-settings-power"></i> Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <div class="user-details">
                    <div class="pull-left"><img src="assets/images/users/avatar-1.jpg" alt="" class="thumb-md img-circle">
                    </div>
                    <div class="user-info">
                        <div class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">John Doe <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)"><i class="md md-face-unlock"></i> Profile<div class="ripple-wrapper"></div></a>
                                </li>
                                <li><a href="javascript:void(0)"><i class="md md-settings"></i> Settings</a>
                                </li>
                                <li><a href="javascript:void(0)"><i class="md md-lock"></i> Lock screen</a>
                                </li>
                                <li><a href="javascript:void(0)"><i class="md md-settings-power"></i> Logout</a>
                                </li>
                            </ul>
                        </div>
                        <p class="text-muted m-0">Administrator</p>
                    </div>
                </div>
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li><a href="index.html" class="waves-effect waves-light"><i class="md md-home"></i><span>Dashboard</span></a>
                        </li>
                        <li class="has_sub"><a href="#" class="waves-effect waves-light active"><i class="md md-mail"></i><span>Mail</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li class="active"><a href="inbox.html">Inbox</a>
                                </li>
                                <li><a href="email-compose.html">Compose Mail</a>
                                </li>
                                <li><a href="email-read.html">View Mail</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="calendar.html" class="waves-effect"><i class="md md-event"></i><span>Calendar</span></a>
                        </li>
                        <li class="has_sub"><a href="#" class="waves-effect waves-light"><i class="md md-palette"></i> <span>Elements</span> <span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="typography.html">Typography</a>
                                </li>
                                <li><a href="buttons.html">Buttons</a>
                                </li>
                                <li><a href="panels.html">Panels</a>
                                </li>
                                <li><a href="checkbox-radio.html">Checkboxs-Radios</a>
                                </li>
                                <li><a href="tabs-accordions.html">Tabs &amp; Accordions</a>
                                </li>
                                <li><a href="modals.html">Modals</a>
                                </li>
                                <li><a href="bootstrap-ui.html">BS Elements</a>
                                </li>
                                <li><a href="progressbars.html">Progress Bars</a>
                                </li>
                                <li><a href="notification.html">Notification</a>
                                </li>
                                <li><a href="sweet-alert.html">Sweet-Alert</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has_sub"><a href="#" class="waves-effect waves-light"><i class="md md-invert-colors-on"></i><span>Components</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="grid.html">Grid</a>
                                </li>
                                <li><a href="portlets.html">Portlets</a>
                                </li>
                                <li><a href="widgets.html">Widgets</a>
                                </li>
                                <li><a href="nestable-list.html">Nesteble</a>
                                </li>
                                <li><a href="ui-sliders.html">Sliders</a>
                                </li>
                                <li><a href="gallery.html">Gallery</a>
                                </li>
                                <li><a href="pricing.html">Pricing Table</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has_sub"><a href="#" class="waves-effect waves-light"><i class="md md-redeem"></i> <span>Icons</span> <span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="material-icon.html">Material Design</a>
                                </li>
                                <li><a href="ion-icons.html">Ion Icons</a>
                                </li>
                                <li><a href="font-awesome.html">Font awesome</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has_sub"><a href="#" class="waves-effect waves-light"><i class="md md-now-widgets"></i><span>Forms</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="form-elements.html">General Elements</a>
                                </li>
                                <li><a href="form-validation.html">Form Validation</a>
                                </li>
                                <li><a href="form-advanced.html">Advanced Form</a>
                                </li>
                                <li><a href="form-wizard.html">Form Wizard</a>
                                </li>
                                <li><a href="form-editor.html">WYSIWYG Editor</a>
                                </li>
                                <li><a href="code-editor.html">Code Editors</a>
                                </li>
                                <li><a href="form-uploads.html">Multiple File Upload</a>
                                </li>
                                <li><a href="form-xeditable.html">X-editable</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has_sub"><a href="#" class="waves-effect waves-light"><i class="md md-view-list"></i><span>Data Tables</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="tables.html">Basic Tables</a>
                                </li>
                                <li><a href="table-datatable.html">Data Table</a>
                                </li>
                                <li><a href="tables-editable.html">Editable Table</a>
                                </li>
                                <li><a href="responsive-table.html">Responsive Table</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has_sub"><a href="#" class="waves-effect waves-light"><i class="md md-poll"></i><span>Charts</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="morris-chart.html">Morris Chart</a>
                                </li>
                                <li><a href="chartjs.html">Chartjs</a>
                                </li>
                                <li><a href="flot-chart.html">Flot Chart</a>
                                </li>
                                <li><a href="peity-chart.html">Peity Charts</a>
                                </li>
                                <li><a href="charts-sparkline.html">Sparkline Charts</a>
                                </li>
                                <li><a href="chart-radial.html">Radial charts</a>
                                </li>
                                <li><a href="other-chart.html">Other Chart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has_sub"><a href="#" class="waves-effect waves-light"><i class="md md-place"></i><span>Maps</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="gmap.html">Google Map</a>
                                </li>
                                <li><a href="vector-map.html">Vector Map</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has_sub"><a href="#" class="waves-effect waves-light"><i class="md md-pages"></i><span>Pages</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="profile.html">Profile</a>
                                </li>
                                <li><a href="timeline.html">Timeline</a>
                                </li>
                                <li><a href="invoice.html">Invoice</a>
                                </li>
                                <li><a href="email-template.html">Email template</a>
                                </li>
                                <li><a href="contact.html">Contact-list</a>
                                </li>
                                <li><a href="login.html">Login</a>
                                </li>
                                <li><a href="register.html">Register</a>
                                </li>
                                <li><a href="recoverpw.html">Recover Password</a>
                                </li>
                                <li><a href="lock-screen.html">Lock Screen</a>
                                </li>
                                <li><a href="blank.html">Blank Page</a>
                                </li>
                                <li><a href="maintenance.html">Maintenance</a>
                                </li>
                                <li><a href="coming-soon.html">Coming-soon</a>
                                </li>
                                <li><a href="404.html">404 Error</a>
                                </li>
                                <li><a href="404_alt.html">404 alt</a>
                                </li>
                                <li><a href="500.html">500 Error</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has_sub"><a href="javascript:void(0);" class="waves-effect waves-light"><i class="md md-share"></i><span>Multi Level</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul>
                                <li class="has_sub"><a href="javascript:void(0);" class="waves-effect waves-light"><span>Menu Level 1.1</span> <span class="pull-right"><i class="md md-add"></i></span></a>
                                    <ul style="">
                                        <li><a href="javascript:void(0);"><span>Menu Level 2.1</span></a>
                                        </li>
                                        <li><a href="javascript:void(0);"><span>Menu Level 2.2</span></a>
                                        </li>
                                        <li><a href="javascript:void(0);"><span>Menu Level 2.3</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0);"><span>Menu Level 1.2</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 class="pull-left page-title">Inbox</h4>
                            <ol class="breadcrumb pull-right">
                                <li><a href="#">Moltran</a>
                                </li>
                                <li><a href="#">Mail</a>
                                </li>
                                <li class="active">Inbox</li>
                            </ol>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Left sidebar -->
                        <div class="col-lg-3 col-md-4"><a href="email-compose.html" class="btn btn-danger waves-effect waves-light btn-block">Compose</a>
                            <div class="panel panel-default p-0 m-t-20">
                                <div class="panel-body p-0">
                                    <div class="list-group mail-list"><a href="#" class="list-group-item no-border active"><i class="fa fa-download m-r-5"></i>Inbox <b>(8)</b></a> <a href="#" class="list-group-item no-border"><i class="fa fa-star-o m-r-5"></i>Starred</a> <a href="#" class="list-group-item no-border"><i class="fa fa-file-text-o m-r-5"></i>Draft <b>(20)</b></a> <a href="#" class="list-group-item no-border"><i class="fa fa-paper-plane-o m-r-5"></i>Sent Mail</a> <a href="#" class="list-group-item no-border"><i class="fa fa-trash-o m-r-5"></i>Trash <b>(354)</b></a>
                                    </div>
                                </div>
                            </div>
                            <h3 class="panel-title m-t-40">Labels</h3>
                            <div class="panel panel-default p-0 p-t-20 m-t-20">
                                <div class="panel-body p-0">
                                    <div class="list-group no-border"><a href="#" class="list-group-item no-border"><span class="fa fa-circle text-info pull-right"></span>Web App</a> <a href="#" class="list-group-item no-border"><span class="fa fa-circle text-warning pull-right"></span>Project 1</a> <a href="#" class="list-group-item no-border"><span class="fa fa-circle text-purple pull-right"></span>Project 2</a> <a href="#" class="list-group-item no-border"><span class="fa fa-circle text-pink pull-right"></span>Friends</a> <a href="#" class="list-group-item no-border"><span class="fa fa-circle text-success pull-right"></span>Family</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Left sidebar -->
                        <!-- Right Sidebar -->
                        <div class="col-lg-9 col-md-8">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="btn-toolbar" role="toolbar">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary waves-effect waves-light"><i class="fa fa-inbox"></i>
                                            </button>
                                            <button type="button" class="btn btn-primary waves-effect waves-light"><i class="fa fa-exclamation-circle"></i>
                                            </button>
                                            <button type="button" class="btn btn-primary waves-effect waves-light"><i class="fa fa-trash-o"></i>
                                            </button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-folder"></i> <b class="caret"></b>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#fakelink">Action</a>
                                                </li>
                                                <li><a href="#fakelink">Another action</a>
                                                </li>
                                                <li><a href="#fakelink">Something else here</a>
                                                </li>
                                                <li class="divider"></li>
                                                <li><a href="#fakelink">Separated link</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary waves-effect waves-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tag"></i> <b class="caret"></b>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#fakelink">Action</a>
                                                </li>
                                                <li><a href="#fakelink">Another action</a>
                                                </li>
                                                <li><a href="#fakelink">Something else here</a>
                                                </li>
                                                <li class="divider"></li>
                                                <li><a href="#fakelink">Separated link</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary waves-effect waves-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false">More <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#fakelink">Dropdown link</a>
                                                </li>
                                                <li><a href="#fakelink">Dropdown link</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End row -->
                            <div class="panel panel-default m-t-20">
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover mails">
                                            <tbody>
                                                <tr>
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox1" type="checkbox" checked="checked">
                                                            <label for="checkbox1"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Google Inc</a>
                                                    </td>
                                                    <td><a href="email-read.html"><i class="fa fa-circle text-info m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td><i class="fa fa-paperclip"></i>
                                                    </td>
                                                    <td class="text-right">07:23 AM</td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox2" type="checkbox" checked="checked">
                                                            <label for="checkbox2"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td><a href="email-read.html">John Deo</a>
                                                    </td>
                                                    <td><a href="email-read.html"><i class="fa fa-circle text-success m-r-15"></i>Hi Bro, How are you?</a>
                                                    </td>
                                                    <td></td>
                                                    <td class="text-right">07:03 AM</td>
                                                </tr>
                                                <tr class="active">
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox3" type="checkbox">
                                                            <label for="checkbox3"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Manager</a>
                                                    </td>
                                                    <td><a href="email-read.html"><i class="fa fa-circle text-purple m-r-15"></i>Dolor sit amet, consectetuer adipiscing</a>
                                                    </td>
                                                    <td><i class="fa fa-paperclip"></i>
                                                    </td>
                                                    <td class="text-right">03:00 AM</td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox4" type="checkbox" checked="checked">
                                                            <label for="checkbox4"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Manager</a>
                                                    </td>
                                                    <td><a href="email-read.html"><i class="fa fa-circle text-warning m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td><i class="fa fa-paperclip"></i>
                                                    </td>
                                                    <td class="text-right">22 Feb</td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox5" type="checkbox">
                                                            <label for="checkbox5"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Facebook</a>
                                                    </td>
                                                    <td><a href="email-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td></td>
                                                    <td class="text-right">22 Feb</td>
                                                </tr>
                                                <tr class="active">
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox6" type="checkbox" checked="checked">
                                                            <label for="checkbox6"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Google Inc</a>
                                                    </td>
                                                    <td><a href="email-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td></td>
                                                    <td class="text-right">21 Feb</td>
                                                </tr>
                                                <tr class="active">
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox7" type="checkbox">
                                                            <label for="checkbox7"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Twitter Inc</a>
                                                    </td>
                                                    <td><a href="email-read.html"><i class="fa fa-circle text-info m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td><i class="fa fa-paperclip"></i>
                                                    </td>
                                                    <td class="text-right">21 Feb</td>
                                                </tr>
                                                <tr class="active">
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox-7" type="checkbox">
                                                            <label for="checkbox-7"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Jonaly Smith</a>
                                                    </td>
                                                    <td><a href="email-read.html"><i class="fa fa-circle text-pink m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td><i class="fa fa-paperclip"></i>
                                                    </td>
                                                    <td class="text-right">19 Feb</td>
                                                </tr>
                                                <tr class="active">
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox8" type="checkbox">
                                                            <label for="checkbox8"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Google Inc</a>
                                                    </td>
                                                    <td><a href="email-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td><i class="fa fa-paperclip"></i>
                                                    </td>
                                                    <td class="text-right">19 Feb</td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox9" type="checkbox" checked="checked">
                                                            <label for="checkbox9"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Google Inc</a>
                                                    </td>
                                                    <td><a href="email-read.html"><i class="fa fa-circle text-info m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td><i class="fa fa-paperclip"></i>
                                                    </td>
                                                    <td class="text-right">19 Feb</td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox10" type="checkbox">
                                                            <label for="checkbox10"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td><a href="email-read.html">John Deo</a>
                                                    </td>
                                                    <td><a href="email-read.html"><i class="fa fa-circle text-success m-r-15"></i>Hi Bro, How are you?</a>
                                                    </td>
                                                    <td></td>
                                                    <td class="text-right">18 Feb</td>
                                                </tr>
                                                <tr class="active">
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox11" type="checkbox" checked="checked">
                                                            <label for="checkbox11"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Manager</a>
                                                    </td>
                                                    <td><a href="email-read.html"><i class="fa fa-circle text-purple m-r-15"></i>Dolor sit amet, consectetuer adipiscing</a>
                                                    </td>
                                                    <td><i class="fa fa-paperclip"></i>
                                                    </td>
                                                    <td class="text-right">18 Feb</td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox12" type="checkbox">
                                                            <label for="checkbox12"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Manager</a>
                                                    </td>
                                                    <td><a href="email-read.html"><i class="fa fa-circle text-warning m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td><i class="fa fa-paperclip"></i>
                                                    </td>
                                                    <td class="text-right">15 Feb</td>
                                                </tr>
                                                <tr>
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox13" type="checkbox" checked="checked">
                                                            <label for="checkbox13"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Facebook</a>
                                                    </td>
                                                    <td><a href="email-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td></td>
                                                    <td class="text-right">15 Feb</td>
                                                </tr>
                                                <tr class="active">
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox14" type="checkbox">
                                                            <label for="checkbox14"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star text-warning"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Google Inc</a>
                                                    </td>
                                                    <td><a href="email-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td></td>
                                                    <td class="text-right">14 Feb</td>
                                                </tr>
                                                <tr class="active">
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox15" type="checkbox" checked="checked">
                                                            <label for="checkbox15"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Twitter Inc</a>
                                                    </td>
                                                    <td><a href="email-read.html"><i class="fa fa-circle text-info m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td><i class="fa fa-paperclip"></i>
                                                    </td>
                                                    <td class="text-right">12 Feb</td>
                                                </tr>
                                                <tr class="active">
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox16" type="checkbox">
                                                            <label for="checkbox16"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Jonaly Smith</a>
                                                    </td>
                                                    <td><a href="email-read.html"><i class="fa fa-circle text-pink m-r-15"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td><i class="fa fa-paperclip"></i>
                                                    </td>
                                                    <td class="text-right">12 Feb</td>
                                                </tr>
                                                <tr class="active">
                                                    <td class="mail-select">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox17" type="checkbox">
                                                            <label for="checkbox17"></label>
                                                        </div>
                                                    </td>
                                                    <td class="mail-rateing"><i class="fa fa-star"></i>
                                                    </td>
                                                    <td><a href="email-read.html">Google Inc</a>
                                                    </td>
                                                    <td><a href="email-read.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                                    </td>
                                                    <td><i class="fa fa-paperclip"></i>
                                                    </td>
                                                    <td class="text-right">10 Feb</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-xs-7">Showing 1 - 20 of 289</div>
                                        <div class="col-xs-5">
                                            <div class="btn-group pull-right">
                                                <button type="button" class="btn btn-default waves-effect"><i class="fa fa-chevron-left"></i>
                                                </button>
                                                <button type="button" class="btn btn-default waves-effect"><i class="fa fa-chevron-right"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- panel body -->
                            </div>
                            <!-- panel -->
                        </div>
                        <!-- end Col-9 -->
                    </div>
                    <!-- End row -->
                </div>
                <!-- container -->
            </div>
            <!-- content -->
            <footer class="footer text-right">2015 © Moltran.</footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->
        <!-- Right Sidebar -->
        <div class="side-bar right-bar nicescroll">
            <h4 class="text-center">Chat</h4>
            <div class="contact-list nicescroll">
                <ul class="list-group contacts-list">
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar"><img src="assets/images/users/avatar-1.jpg" alt="">
                            </div><span class="name">Chadengle</span> <i class="fa fa-circle online"></i>
                        </a> <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar"><img src="assets/images/users/avatar-2.jpg" alt="">
                            </div><span class="name">Tomaslau</span> <i class="fa fa-circle online"></i>
                        </a> <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar"><img src="assets/images/users/avatar-3.jpg" alt="">
                            </div><span class="name">Stillnotdavid</span> <i class="fa fa-circle online"></i>
                        </a> <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar"><img src="assets/images/users/avatar-4.jpg" alt="">
                            </div><span class="name">Kurafire</span> <i class="fa fa-circle online"></i>
                        </a> <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar"><img src="assets/images/users/avatar-5.jpg" alt="">
                            </div><span class="name">Shahedk</span> <i class="fa fa-circle away"></i>
                        </a> <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar"><img src="assets/images/users/avatar-6.jpg" alt="">
                            </div><span class="name">Adhamdannaway</span> <i class="fa fa-circle away"></i>
                        </a> <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar"><img src="assets/images/users/avatar-7.jpg" alt="">
                            </div><span class="name">Ok</span> <i class="fa fa-circle away"></i>
                        </a> <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar"><img src="assets/images/users/avatar-8.jpg" alt="">
                            </div><span class="name">Arashasghari</span> <i class="fa fa-circle offline"></i>
                        </a> <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar"><img src="assets/images/users/avatar-9.jpg" alt="">
                            </div><span class="name">Joshaustin</span> <i class="fa fa-circle offline"></i>
                        </a> <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar"><img src="assets/images/users/avatar-10.jpg" alt="">
                            </div><span class="name">Sortino</span> <i class="fa fa-circle offline"></i>
                        </a> <span class="clearfix"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /Right-bar -->
    </div>
    <!-- END wrapper -->
    <script>
        var resizefunc = [];
    </script>
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.app.js"></script>
</body>

</html>